spring.application.name=WorldBankingApplication
#Datasource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
#spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.drive-class-name=com.mysql.jdbc.Driver
#The above is for mysql DB

spring.datasource.url=jdbc:postgresql://localhost:5432/bankingapp
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.jpa.hibernate.SQL=DEBUG



# ===========================================================
# - EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sampson.gbewa32@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

myapp.cloud.name=${CLOUD_NAME}
myapp.api.key=${API_KEY}
myapp.api.secret=${API_SECRET}

baseUrl =  http://127.0.0.1:5500

